# PublicTransportApp.Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/chrisking/publictransportapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  daladala.htm  gabarone.htm  generic.htm  kampala.htm  kigali.htm  lusaka.htm  matatu.htm  trotro.htm
app/src/main/java/com/chrisking/publictransportapp/activities/about/: AboutActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/city/: CityListAdapter.java  CityPersistence.java  CitySelectorActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/itinerary/: ItineraryAdaptor.java  ItineraryViewActivity.java  LegHolder.java  SelectedItineraryListItem.java
app/src/main/java/com/chrisking/publictransportapp/activities/journeyoptions/: JourneyAdapter.java  JourneyOptionsActivity.java  ModeAdaptor.java  ModeHolder.java  OverviewListItem.java
app/src/main/java/com/chrisking/publictransportapp/activities/learnmore/: LearnMoreActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/main/: MainActivity.java  TripPlannerActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/map/: ViewOnMapActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/operatorguide/: OperatorGuideActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/plancommute/: PlanCommuteActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/queues/: TaxiQueueConfigureActivity.java  TaxiQueueConfigureAdaptor.java  TaxiQueueSetupActivity.java  TaxiQueues.java
app/src/main/java/com/chrisking/publictransportapp/activities/search/: AddressAdapter.java  ChooseLocationActivity.java  SearchActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/settings/: AdvancedOptionsActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/tripsharing/: TripSharingActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/whereto/: FilterOverlay.java  WhereToActivity.java
app/src/main/java/com/chrisking/publictransportapp/activities/widget/: MyCommuteAppWidget.java  MyCommuteAppWidgetConfigureActivity.java  WidgetListProvider.java  WidgetRemoteFetchService.java  (+1 more)
app/src/main/java/com/chrisking/publictransportapp/classes/: AppRater.java  City.java  NamedGeofence.java  QueueState.java  Rank.java  TaxiPrompter.java  TripShare.java  UniqueContext.java
app/src/main/java/com/chrisking/publictransportapp/helpers/: ApplicationExtension.java  Shortcuts.java
app/src/main/res/: google_maps_api.xml
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: action_button_rounded_corners.xml  border.xml  mode_rounded_corners_left.xml  mode_rounded_corners_right.xml  shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced_options.xml  activity_choose_location.xml  activity_city_selector.xml  activity_itinerary_view.xml  activity_journey_options.xml  activity_learn_more.xml  activity_main.xml  activity_operator_guide.xml  activity_overview_list_item.xml  activity_plan_commute.xml  activity_search.xml  activity_selected_itinerary_list_item.xml  activity_taxi_queue_configure.xml  activity_taxi_queue_setup.xml  activity_taxi_queues.xml  activity_trip_planner.xml  activity_trip_sharing.xml  activity_view_on_map.xml  activity_where_to.xml  address_list_item.xml  app_bar_trip_planner.xml  city_list_item.xml  content_trip_planner.xml  filter_overlay.xml  itinerary_list_item.xml  mode_list_item.xml  my_commute_app_widget.xml  my_commute_app_widget_configure.xml  my_commute_list_item.xml  nav_header_trip_planner.xml  rank_list_item.xml
app/src/main/res/menu/: activity_trip_planner_drawer.xml
app/src/main/res/raw/: generic.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_commute_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/chrisking/publictransportapp/: ExampleUnitTest.java
(+7 files in other folders)
