apply plugin: 'com.android.application'

android {
    signingConfigs {
        configptapp {

        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.chrisking.publictransportapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 14
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.configptapp
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.whereismytransport.transportapisdk:transportapisdk:1.0.1'
    compile 'com.flurry.android:analytics:8.2.0@aar'
    compile 'com.github.ceryle:SegmentedButton:v1.2.2'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.uber.sdk:rides-android:0.6.1'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-invites:11.2.0'
    compile 'com.android.support:design:25.4.0'
    testCompile 'junit:junit:4.12'
}









apply plugin: 'com.google.gms.google-services'
