apply plugin: 'com.android.application'

android {
    signingConfigs {
        configptapp {
            keyAlias 'Public Transport App Android Key'
            storeFile file('C:/Users/ChrisKing/OneDrive/My Finished Apps/publictransportapp.jks')
            storePassword 'tHXPBdq39z0gWggb9ju0'
            keyPassword 'PZzHHMaC5OG9mbVoC8uu'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.chrisking.publictransportapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 17
        versionName "1.7.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.configptapp
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    implementation 'com.whereismytransport.transportapisdk:transportapisdk:1.0.3'
    implementation 'com.flurry.android:analytics:8.2.0@aar'
    implementation 'com.github.ceryle:SegmentedButton:v1.2.2'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.uber.sdk:rides-android:0.6.1'
    implementation 'com.google.firebase:firebase-core:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    implementation 'com.google.firebase:firebase-database:11.2.0'
    implementation 'com.google.firebase:firebase-invites:11.2.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.google.code.gson:gson:2.8.1'
}









apply plugin: 'com.google.gms.google-services'
