<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context="com.chrisking.publictransportapp.activities.search.ChooseLocationActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/done"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/destination"
        android:contentDescription="@null"
        map:layout_constraintBottom_toTopOf="@+id/imageView"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/x"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        map:layout_constraintBottom_toTopOf="@+id/done"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toTopOf="@+id/map"
        map:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/done"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorLightPurple"
        android:text="@string/choose_location_on_map_done"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintVertical_bias="0.179" />

    <LinearLayout
        android:id="@+id/whereToLayout"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:visibility="visible"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintHorizontal_bias="0.501"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.19999999">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:text="@string/choose_location_on_map_where_to"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="@string/choose_location_on_map_location_hint"
            android:textColor="@color/colorWalking"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
